{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["front/cypress/**/*.{ts,tsx,js}"],
      "plugins": ["cypress"],
      "extends": ["plugin:cypress/recommended"],
      "env": {
        "browser": true,
        "cypress/globals": true,
        "mocha": true
      },
      "parserOptions": {
        "project": ["front/cypress/tsconfig.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "excludedFiles": ["front/cypress/**/*"],
      "parserOptions": {
        "project": ["front/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
